category	count	sample
duplicated	10375461	D4-1
remaining	93797734	D4-1
total	144327612	D4-1
mapped	136643388	D4-1
mitochondrial	11733202	D4-1
duplicated	8539777	D4-2
remaining	62589112	D4-2
total	113226572	D4-2
mapped	96353817	D4-2
mitochondrial	10275155	D4-2
duplicated	7170840	D4-3
remaining	82648992	D4-3
total	126104776	D4-3
mapped	116075011	D4-3
mitochondrial	7967948	D4-3
duplicated	12270612	D4-4
remaining	82031556	D4-4
total	159184402	D4-4
mapped	129087623	D4-4
mitochondrial	7762190	D4-4
duplicated	9307782	D4-5
remaining	76328864	D4-5
total	124321598	D4-5
mapped	114544012	D4-5
mitochondrial	8439417	D4-5
duplicated	7536058	F6-1
remaining	63921954	F6-1
total	101323688	F6-1
mapped	95043517	F6-1
mitochondrial	10355779	F6-1
duplicated	9563806	F6-2
remaining	79210074	F6-2
total	126129550	F6-2
mapped	117242068	F6-2
mitochondrial	11587710	F6-2
duplicated	12627956	F6-3
remaining	65905494	F6-3
total	136667028	F6-3
mapped	110615979	F6-3
mitochondrial	17146128	F6-3
duplicated	16069567	F6-4
remaining	91275752	F6-4
total	164119682	F6-4
mapped	146779275	F6-4
mitochondrial	16974098	F6-4
duplicated	19348639	F6-5
remaining	87381420	F6-5
total	164148708	F6-5
mapped	151657607	F6-5
mitochondrial	23944892	F6-5
duplicated	9860589	F6-6
remaining	87341774	F6-6
total	142907644	F6-6
mapped	127085485	F6-6
mitochondrial	9578418	F6-6
duplicated	11887735	N-1
remaining	76946666	N-1
total	130054946	N-1
mapped	122033693	N-1
mitochondrial	11602750	N-1
duplicated	14797833	N-2
remaining	68461518	N-2
total	128757438	N-2
mapped	120232037	N-2
mitochondrial	18230057	N-2
duplicated	13830053	N-3
remaining	78940992	N-3
total	139650164	N-3
mapped	130338740	N-3
mitochondrial	16530521	N-3
